<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QVf-bE-pos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multiTableCellsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nse-Lx-ecr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="228" id="26a-38-z1K" customClass="FirstCell" customModule="multiTableCellsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="228"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26a-38-z1K" id="ea7-Sg-Nbb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-OE-IO5">
                                                    <rect key="frame" x="15" y="8" width="345" height="200"/>
                                                    <color key="backgroundColor" red="0.094117647060000004" green="0.46666666670000001" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="2fg-cC-uBf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jvb-OE-IO5" secondAttribute="trailing" constant="15" id="A6N-Yd-Zat"/>
                                                <constraint firstItem="jvb-OE-IO5" firstAttribute="top" secondItem="ea7-Sg-Nbb" secondAttribute="top" constant="8" id="E6s-Ia-0aW"/>
                                                <constraint firstItem="jvb-OE-IO5" firstAttribute="leading" secondItem="ea7-Sg-Nbb" secondAttribute="leading" constant="15" id="Oh3-Y4-Ley"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="jvb-OE-IO5" id="5s1-d8-PoR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="fzv-Vb-8IM" customClass="SecondCell" customModule="multiTableCellsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzv-Vb-8IM" id="UpD-Nf-6pp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-af-P4v">
                                                    <rect key="frame" x="15" y="12" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jYi-af-P4v" firstAttribute="leading" secondItem="UpD-Nf-6pp" secondAttribute="leading" constant="15" id="BzK-k9-4o5"/>
                                                <constraint firstAttribute="trailing" secondItem="jYi-af-P4v" secondAttribute="trailing" constant="15" id="OZq-xf-iHF"/>
                                                <constraint firstItem="jYi-af-P4v" firstAttribute="top" secondItem="UpD-Nf-6pp" secondAttribute="top" constant="12" id="RkG-rQ-WXf"/>
                                                <constraint firstAttribute="bottom" secondItem="jYi-af-P4v" secondAttribute="bottom" constant="10.5" id="dvi-Gx-z7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbName" destination="jYi-af-P4v" id="kt8-ma-9yb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="71" id="90V-ur-JpM" customClass="ThirdCell" customModule="multiTableCellsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90V-ur-JpM" id="s6d-uD-6jV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXP-rd-7vS">
                                                    <rect key="frame" x="15" y="11" width="345" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="UGB-Xk-afI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-eq-QnW">
                                                    <rect key="frame" x="15" y="39" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rga-eq-QnW" firstAttribute="top" secondItem="xXP-rd-7vS" secondAttribute="bottom" constant="12" id="00O-8W-xFa"/>
                                                <constraint firstItem="xXP-rd-7vS" firstAttribute="leading" secondItem="s6d-uD-6jV" secondAttribute="leading" constant="15" id="BTf-iz-m6D"/>
                                                <constraint firstItem="Rga-eq-QnW" firstAttribute="leading" secondItem="s6d-uD-6jV" secondAttribute="leading" constant="15" id="LlK-sM-ZfT"/>
                                                <constraint firstItem="xXP-rd-7vS" firstAttribute="top" secondItem="s6d-uD-6jV" secondAttribute="top" constant="11" id="Rfj-Q7-orH"/>
                                                <constraint firstAttribute="trailing" secondItem="Rga-eq-QnW" secondAttribute="trailing" constant="15" id="Z8T-tW-sTh"/>
                                                <constraint firstAttribute="bottom" secondItem="Rga-eq-QnW" secondAttribute="bottom" constant="10.5" id="sIJ-ZQ-eZf"/>
                                                <constraint firstAttribute="trailing" secondItem="xXP-rd-7vS" secondAttribute="trailing" constant="15" id="y6k-dd-dnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbDescc" destination="Rga-eq-QnW" id="MGi-AU-seR"/>
                                            <outlet property="lbStat" destination="xXP-rd-7vS" id="wMH-O8-69a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nse-Lx-ecr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SnF-Yt-pdQ"/>
                            <constraint firstItem="nse-Lx-ecr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cSb-Cj-vvb"/>
                            <constraint firstItem="nse-Lx-ecr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cgu-sy-IHS"/>
                            <constraint firstItem="nse-Lx-ecr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qay-eg-Yel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RLK-P8-OzC"/>
                    <connections>
                        <outlet property="tableView" destination="nse-Lx-ecr" id="yf7-4f-zJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QhL-AM-EAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVf-bE-pos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="muf-C7-kjW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aNt-kN-TtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOb-wo-HZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="134"/>
        </scene>
    </scenes>
</document>
